<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../CSS/icon.png" type="image/x-icon">
    <title>Generador de Informes</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        /* Estilo adicional para asegurar la alineación */
        .form-container {
            background: rgba(255, 255, 255, 0.8); /* Fondo blanco transparente */
            padding: 10px; /* Espaciado interno */
            border-radius: 25px; /* Bordes redondeados */
            max-width: 600px; /* Ancho máximo del contenedor */
            width: 100%; /* Ancho al 100% */
            box-sizing: border-box; /* Incluye padding y border en el ancho total */
            margin: 0 auto; /* Centra el formulario horizontalmente */
        }
        
        .form-container form {
            display: flex;
            flex-direction: column; /* Organiza los campos en columna */
        }
        
        .form-container label {
            margin-bottom: 1px; /* Espacio debajo de la etiqueta */
        }
        
        .form-container input {
            width: 100%; /* Ancho al 100% del contenedor */
            max-width: 600px; /* Ajusta el ancho máximo */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ddd; /* Borde sutil */
            border-radius: 4px; /* Bordes redondeados */
            font-size: 16px; /* Tamaño de fuente */
            margin-bottom: 10px; /* Espacio debajo de cada campo */
            box-sizing: border-box; /* Incluye padding y border en el ancho total */
        }
        
        .date-container {
            display: flex;
            flex-direction: row;
            gap: 10px; /* Espacio entre los campos de fecha */
        }

        .date-field {
            display: flex;
            flex-direction: column;
        }

        .date-field input {
            width: calc(100% - 20px); /* Ajusta el ancho para incluir padding */
        }

        /* Estilo para el contenedor del mensaje de estado */
        #status-message-container {
            display: flex;
            align-items: center; /* Alinea los elementos verticalmente */
            width: 100%;
            max-width: 600px; /* Ajusta según sea necesario */
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            position: relative; /* Asegura que los elementos hijos se posicionen de manera relativa */
            box-sizing: border-box; /* Incluye padding y border en el ancho total */
        }

        /* Estilo para el mensaje de estado */
        #status-message {
            flex: 1; /* Ocupa el espacio disponible horizontalmente */
            margin-right: 10px; /* Espacio entre el mensaje y el GIF */
            padding: 10px;
            box-sizing: border-box; /* Incluye padding y border en el ancho total */
            overflow-wrap: break-word; /* Permite que el texto largo se ajuste al ancho */
            white-space: normal; /* Permite que el texto se ajuste en varias líneas */
            background-color: #2260b365; /* Fondo gris claro */
            border: 1px solid #0476e073; /* Borde sutil */
            border-radius: 4px; /* Bordes redondeados */
            max-height: 100px; /* Ajusta la altura máxima según el contenido esperado */
            max-width: 300px; /* Ajusta el ancho máximo según tus necesidades */
            text-align: left; /* Alinea el texto a la izquierda */
            vertical-align: top; /* Alinea el texto a la parte superior */
            display: none; /* Oculta el mensaje de estado inicialmente */
        }

        /* Estilo para el GIF de carga */
        #loading-icon {
            width: 70px; /* Ajusta según el tamaño del GIF */
            height: 70px; /* Ajusta según el tamaño del GIF */
            margin: 0 20px; /* Espacio entre el GIF y la barra de progreso */
            display: none; /* Oculta el GIF inicialmente */
        }

        /* Estilo para el contenedor de la barra de progreso */
        #progress-container {
            display: flex;
            flex-direction: column; /* Coloca los elementos uno encima del otro */
            align-items: flex-start; /* Alinea el contenido a la izquierda */
            margin-left: 20px; /* Espacio entre el GIF y la barra de progreso */
            display: none; /* Oculta el contenedor de la barra de progreso inicialmente */
            width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
        }

        /* Estilo para la barra de progreso */
        #progress-bar {
            width: 100%; /* Ajusta el ancho según tus necesidades */
            height: 20px;
            border-radius: 5px;
            appearance: none;
            background-color: #e0e0e0; /* Fondo de la barra de progreso */
            border: none;
        }

        #progress-bar::-webkit-progress-bar {
            background-color: #e0e0e0; /* Fondo de la barra de progreso para WebKit */
            border-radius: 5px;
        }

        #progress-bar::-webkit-progress-value {
            background-color: #4caf50; /* Color del progreso para WebKit */
            border-radius: 5px;
        }

        /* Estilo para el porcentaje de la barra de progreso */
        #progress-percentage {
            display: block; /* Asegúrate de que el porcentaje esté visible */
            color: white;
            font-weight: bold;
            text-align: center; /* Centra el porcentaje horizontalmente */
            margin-top: 5px; /* Espacio encima del porcentaje */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../CSS/logoACC.png" alt="Logo Empresarial">
        </div>
        <div class="title">
            <h1>Generador de Informes</h1>
        </div>
        <div class="description">
            <h3>Complete todos los campos para generar un informe de los equipos que han tenido el problema 'Unavailable by ICMP ping' y "Puerta Abierta" en el rango de tiempo seleccionado</h3>
        </div>
        <div class="form-container">
            <form>
                <label for="group-search">Seleccione los grupos de equipos:</label>
                <input id="group-search" placeholder="" readonly>
                <div id="selected-groups"></div>
                <input type="hidden" id="selected-group-ids">
                <div id="group-dropdown-menu"></div> <!-- El dropdown de grupos estará aquí -->

                <label for="problem-search">Seleccione el tipo de problema:</label>
                <input id="problem-search" placeholder="" readonly>
                <div id="selected-problems"></div>
                <input type="hidden" id="selected-problem-ids">
                <div id="problem-dropdown-menu"></div> <!-- El dropdown de problemas estará aquí -->

                <div class="date-container">
                    <div class="date-field">
                        <label for="start-date">Fecha de inicio:</label>
                        <input type="text" id="start-date" name="start-date" readonly>
                    </div>
                    <div class="date-field">
                        <label for="end-date">Fecha final:</label>
                        <input type="text" id="end-date" name="end-date" readonly>
                    </div>
                </div>
            </form>
            
            <button type="button" id="generate-report">Generar Informe</button>
        </div>
        <div id="status-message-container">
            <span id="status-message"></span>
            <img id="loading-icon" src="../CSS/loading.gif" alt="Loading...">
            <div id="progress-container">
                <progress id="progress-bar" value="0" max="100"></progress>
                <span id="progress-percentage">0%</span>
            </div>
        </div>
        <footer>
            <p>Azteca Comunicaciones &reg; 2024 - Develop by: <span class="firma">Ing. V L</span></p>
        </footer>
    </div>

    <script src="../scripts/dates.js" defer></script>
    <script src="../scripts/jsonQueries.js" defer></script>
    <script src="../scripts/filters.js" defer></script>
    <script src="../scripts/reportGeneration.js" defer></script>
    <script src="../scripts/main.js" defer></script>
</body>
</html>
